<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/images/logo.png"/>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <!-- AOS scroll effect cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./static/css/style.css" />
    <title>BoBo Tron</title>
  </head>
  <body class="">

    <div  class="w-full min-h-[100vh] h-auto max-w-[100%] relative overflow-hidden flex flex-col items-center gap-[80px] lg:gap-[100px]" >

        
        <!-- navbar --> 
        <nav class="w-full items-center flex_between px-6 pt-6">

        <!-- menu -->
        <div  class="menu rounded-sm border-[2px] lg:border-[4px] borderClr relative px-2 h-[55px] lg:h-[70px] flex_center cursor-pointer hoverbtn"  >
          <img
            src="./static/images/menu.png"
            alt=""
            class="w-[90px] h-auto object-contain"
          />

          <span class="deconNav"></span>
        </div>

        <!-- social media -->
        <div class="social flex_center gap-5">
          <a   href="https://x.com/"   target="_blank"
            class="relative socialMedia p-3 pt-4 rounded-sm border-[2px] lg:border-[4px] borderClr hoverbtn"   >
            <img
              src="./static/icons/Twitter.svg"
              alt="twitter"
              class="w-[20px] md:w-[35px]"
            />

            <span class="deconNav"></span>
          </a>

          <a  href="https://web.telegram.org"  target="_blank"  class="relative socialMedia p-3 pt-4 rounded-sm border-[2px] lg:border-[4px] borderClr hoverbtn"  >
            <img
              src="./static/icons/Telegram.svg"  alt="twitter"     class="w-[20px] md:w-[35px]"    />
               <span class="deconNav"></span>
          </a>

        </div>
      </nav>

      <!-- hero -->
      <section class="flex_center lg:mt-10 px-3 md:px-6">
        <div
          class="content_container border_hero rounded-xl w-full h-auto relative flex_center"
        >
          <div
            class="inner-bg relative border_hero rounded-2xl w-[98%] h-auto flex_center"
          >
            <img src="./static/images/hero_img.png" alt="" />
          </div>

          <div
            class="inner-content absolute w-full h-full flex_center max-w-[3000px]"
          >
            <!-- image center -->
            <div class="w-[84%] h-auto left-[3%] absolute z-0">
              <img
                src="./static/images/heroImgCenter.png"
                alt="bobotron"
                class="w-full h-auto relative"
              />
            </div>

            <!-- left img -->
            <div class="w-[20%] h-auto left-[3%] absolute z-10 hero_link_animation">
              <a href="#chart" class="">
                <img
                  src="./static/images/chart.png"
                  alt="bobotron"
                  class="w-full h-auto relative"
                />
              </a>
            </div>

            <!-- right img -->
            <div class="w-[40%] h-auto right-[0%] bottom-[20%] absolute z-10 hero_link_animation" style="animation-delay: -1s;">
              <a href="#buy" class="">
                <img
                  src="./static/images/buy.png"
                  alt="bobotron"
                  class="w-full h-auto relative"
                /> 
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- about -->
      <section class="flex_col_center gap-7">
        <!-- image -->
        <div class="w-full h-auto flex_center">
          <img
            src="./static/images/aboutImg.png"
            alt="about bobotron"
            class="w-[70%] object-contain h-auto float_animation"
          />
        </div>

        <!-- links -->
        <div class="w-full h-auto flex_center relative">
          <!-- border -->
          <img
            src="./static/images/linkBorder.png"
            alt="border"
            class="w-[90%] h-auto object-contain relative"
          />

          <!-- links container -->
          <div
            class="absolute w-[89%] h-[10vw] lg:h-[65%] bottom-[1vw] lg:bottom-5 flex_between px-5"
          >
            <a href="#launch" class="w-[30%] lg:w-[21%] hoverbtn">
              <img
                src="./static/images/launch.png"
                alt=""
                class="w-[100%] h-auto object-contain"
              />
            </a>

            <a href="#about" class="w-[30%] lg:w-[21%] hoverbtn flex_center">
              <img
                src="./static/images/about.png"
                alt=""
                class="w-[100%] h-auto object-contain"
              />
            </a>

            <a
              href="#blockchain"
              class="w-[30%] lg:w-[21%] hoverbtn flex justify-end"
            >
              <img
                src="./static/images/blockchain.png"
                alt=""
                class="w-[100%] h-auto object-contain"
              />
            </a>
          </div>
        </div>

        <!-- content -->
        <div class="w-full h-auto flex_center mt-6">
          <!-- about content -->
          <div
            class="light_container large w-[80%] lg:w-[60%] h-auto lg:h-[23vw] p-2"
          >
            <div class="inner_content_light large w-full h-full">
              <div
                class="content relative w-full h-full z-10 text-white opacity-80 py-4"
              >
                <h2
                  class="text-[5.5vw] lg:text-[3.5vw] text-center audiowide_font typeAnimation"
                >
                  INTRODUCTION
                </h2>

                <div
                  class="w-full px-[2vw] text-[12px] lg:text-[1.2vw] tracking-wide max-lg:mt-5"
                >
                  <p>
                    BOBOTRON is a futuristic interpretation of Bobo, a bear most
                    often depicted in a style based on the design of Matt
                    Furie's frog illustration named Pepe.
                  </p>

                  <br />

                  <p>
                    Although Bobo is often misinterpreted by a vast number of
                    uneducated crypto degenerates, he is actually considered to
                    be the patron saint of bearish markets, making him the
                    ultimate protector.
                  </p>
                </div>
              </div>

              <div class="light flex_center">
                <div class="light1 light_animation"></div>
                <div
                  class="light2 light_animation"
                  style="animation-delay: -1.5s;"
                ></div>
              </div>
            </div>
          </div>

          <!-- image -->
          <div
            class="torch1 absolute left-[-13%] lg:left-[5%] w-[25%] lg:w-[15%] h-full flex_center"
          >
            <img
              src="./static/images/torch.png"
              alt="torch"
              class="w-full h-auto"
              loading="lazy"
            />
          </div>

          <div
            class="torch2 absolute right-[-13%] lg:right-[5%] w-[25%] lg:w-[15%] h-full flex_center"
          >
            <div class="w-full mirror">
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- tokenomics -->
      <section class="flex_center flex-col gap-20">
        <!-- title -->
        <div class="w-full flex_center">
          <img
            src="./static/images/token_title.png"
            alt="token"
            class="w-[70%] h-auto object-contain"
          />
        </div>

        <!-- token container -->
        <!-- image -->
        <div class="w-full flex_center relative">
          <img
            src="./static/images/tokenImg.png"
            alt=""
            class="w-[80%] h-auto object-contain"
          />
        </div>

        <!-- token -->
        <div  class="token_container relative flex_between max-lg:justify-center w-full pr-6 lg:px-[7vw] flex-wrap max-lg:gap-4 gap-10"  >

          <!-- left -->
          <div
            class="w-[87%] lg:w-[40%] min-[1500px]:w-[30%] h-auto relative flex_center flex-col gap-4 lg:gap-10"
          >

            <div  class="token_content w-full relative h-[170px] flex_center bg-[#595F6A] rounded-xl"  >

            <div class="copy_btn cursor-pointer z-10 relative">
                <img src="./static/icons/copyIcon.svg" alt="" class="w-[50px] h-auto object-contain">
            </div>

            <p class="copy-box__text glitch" data-text="00000000000000000000dead">00000000000000000000dead</p>

            </div>

            <div  class="token_content w-full relative h-[170px] flex_center bg-[#595F6A] rounded-xl"  >

                <h2>TOTAL SUPPLY</h2>
    
                <p class="glitch" data-text="10.000.000">10.000.000</p>
    
            </div>

          </div>

          <!-- right -->
          <div
            class="w-[87%] lg:w-[40%] min-[1500px]:w-[30%] h-auto relative flex_center flex-col gap-4 lg:gap-10"
          >

          <div  class="token_content w-full relative h-[170px] flex_center bg-[#595F6A] rounded-xl"  >

            <h2>LIQUIDITY</h2>

            <p class="glitch" data-text="BURNT">BURNT</p>

        </div>
        
        <div  class="token_content w-full relative h-[170px] flex_center bg-[#595F6A] rounded-xl"  >

            <h2>0/0 TAXES</h2>

            <!-- <p>10.000.000</p> -->

        </div>


          </div>
          
        </div>

        <!-- groove out-->
        <div
          class="absolute w-[94%] h-[80%] lg:h-[73%] bottom-[6%] lg:bottom-[4.5vw]"
        >
          <!-- left -->
          <div
            class="w-full h-[62%] lg:h-full absolute left-0 top-0 border-white border-l-2 lg:border-l-4"
          >
            <!-- top -->
            <span
              class="bg-white left-0 top-0 absolute h-[2px] lg:h-[4px] w-[17%] flex_center"
            >
              <div class="circle right-0"></div>
            </span>

            <!-- bottom -->
            <span
              class="bg-white left-0 bottom-0 absolute h-[4px] w-0 lg:w-[3%] flex_center"
            >
              <div class="circle lg:right-0"></div>
            </span>
          </div>

          <!-- right -->
          <div
            class="w-full h-full absolute right-0 top-0 border-r-2 lg:border-r-4 border-white"
          >
            <span
              class="bg-white right-0 top-0 absolute h-[2px] lg:h-[4px] w-[17%] flex_center"
            >
              <div class="circle left-0"></div>
            </span>

            <span
              class="bg-white right-0 bottom-0 absolute h-[4px] w-[5%] lg:w-[3%] flex_center"
            >
              <div class="circle left-0"></div>
            </span>
          </div>
        </div>

        <!-- groove in-->
        <div
          class="absolute w-[85%] lg:w-[80%] h-[50%] sm:h-[45%] lg:h-[10%] max-sm:bottom-[22%] sm:bottom-[15%] lg:bottom-[400px]"
        >
          <!-- left -->
          <div
            class="h-[20%] lg:h-full w-full absolute left-0 top-0 border-white border-l-2 lg:border-l-4"
          >
            <!-- top -->
            <span
              class="bg-white left-0 top-0 absolute h-[2px] lg:h-[4px] w-[7%] flex_center"
            >
              <div class="circle right-0"></div>
            </span>

            <!-- bottom -->
            <span class="bg-white left-0 bottom-0 absolute h-[4px] flex_center">
              <div class="circle"></div>
            </span>
          </div>

          <!-- right -->
          <div
            class="h-full w-full absolute left-0 top-0 border-white border-r-2 lg:border-r-4"
          >
            <span
              class="bg-white right-0 top-0 absolute h-[2px] lg:h-[4px] w-[7%] flex_center"
            >
              <div class="circle left-0"></div>
            </span>

            <span
              class="bg-white right-0 bottom-0 absolute h-[4px] w-[0%] flex_center"
            >
              <div class="circle"></div>
            </span>
          </div>
        </div>
      </section>

      <!-- how to buy -->
      <section class="mt-12 lg:mt-40">
  
        <!-- title -->
        <div class="w-full flex_center">
          <img
            src="./static/images/howToTitle.png"
            alt="token"
            class="w-[70%] h-auto object-contain"
          />
        </div>

        <!-- content how -->
        <div class="w-full h-auto flex flex-col items-center justify-center lg:items-end pr-6 gap-6 mt-10 lg:mt-32 min-[1500px]:gap-[3vw] howToBuyContainer">
         
            <!-- image -->
          <div class="w-[80%] lg:w-[40%] h-[96%] relative lg:absolute z-10 left-0">

             <div class="w-full flex_center h-auto   box_fix">
                  <img
                  src="./static/images/howToImg.png"
                  alt="how to buy"
                  class="w-[80%] h-auto object-contain"
                />
             </div>


          </div>

          <!-- col 1 -->
          <div class="w-full lg:w-[70%] h-auto flex justify-end items-center relative" >

            <!-- about content -->
            <div class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"  >

              <div class="inner_content_light w-full h-full">

                <div class="content p-4">
                    <h3>dowload extension</h3>

                    <p>Download and install metamask on the appstore, or, alterative if you’re on desktop download the browser extension</p> 

                </div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>

              </div>

            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

          <!-- col 2 -->
          <div  class="w-full lg:w-[70%] h-auto flex justify-end items-center relative" >

            <!-- about content -->
            <div class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"  >

              <div class="inner_content_light w-full h-full">

                <div class="content p-4">
                    <h3>secure your bnb</h3>

                    <p>Download and install metamask on the appstore, or, alterative if you’re on desktop download the browser extension</p> 

                </div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>

              </div>

            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

          <!-- col 3 -->
          <div  class="w-full lg:w-[70%] h-auto flex justify-end items-center relative" >

            <!-- about content -->
            <div class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"  >

              <div class="inner_content_light w-full h-full">

                <div class="content p-4">
                    <h3>buy some $bobotron</h3>

                    <p>go to pancakeswap and paste the address to swap your bnb to $bobotron</p> 

                </div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>

              </div>

            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

          <!-- col 4 -->
          <div  class="w-full lg:w-[70%] h-auto flex justify-end items-center relative" >

            <!-- about content -->
            <div class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"  >

              <div class="inner_content_light w-full h-full">

                <div class="content p-4">
                    <h3>add to your wallet</h3>

                    <p>now you're all set! welcome to the bobotron world!</p> 

                </div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>

              </div>

            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>
          

        </div> 

      </section>
      
      

      <section class="mt-12 lg:mt-40">
      
        <!-- title -->
        <div class="w-full flex_center">
          <img src="./static/images/roadmapTitle.png"   alt="roadmap"   class="w-[70%] h-auto  object-contain"/> 
        </div>

        <!-- content how -->
        <div class="howTo relative w-full h-auto flex flex-col items-center justify-center lg:items-start max-lg:px-4 lg:pr-6 gap-6 mt-10 lg:mt-32 min-[1500px]:gap-[3vw] pb-[20vw]">
          <!-- image -->
          <div class="w-full lg:w-[40%] relative lg:absolute z-10 right-0 lg:bottom-[40%]">
            <img
              src="./static/images/roadmapImg.png"
              alt="roadmap"
              class="w-full h-auto object-contain rocket"
            />
          </div>

          <!-- col 1 -->
          <div
            class="w-full lg:w-[70%] h-auto flex justify-end items-center relative col1_start"
          >
            <!-- about content -->
            <div
              class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"
            >
              <div class="inner_content_light w-full h-full">
                <div class="content relative w-full h-full"></div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>
              </div>
            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

          <!-- col 1 -->
          <div
            class="w-full lg:w-[70%] h-auto flex justify-end items-center relative"
          >
            <!-- about content -->
            <div
              class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"
            >
              <div class="inner_content_light w-full h-full">
                <div class="content relative w-full h-full"></div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>
              </div>
            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

          <!-- col 1 -->
          <div
            class="w-full lg:w-[70%] h-auto flex justify-end items-center relative"
          >
            <!-- about content -->
            <div
              class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"
            >
              <div class="inner_content_light w-full h-full">
                <div class="content relative w-full h-full"></div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>
              </div>
            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

          <!-- col 1 -->
          <div
            class="w-full lg:w-[70%] h-auto flex justify-end items-center relative"
          >
            <!-- about content -->
            <div
              class="light_container w-[79%] lg:w-[73%] h-[180px] lg:h-[250px] min-[1500px]:h-[14vw] p-2"
            >
              <div class="inner_content_light w-full h-full">
                <div class="content relative w-full h-full"></div>

                <div class="light flex_center">
                  <div class="light1 light_animation"></div>
                </div>
              </div>
            </div>

            <!-- image -->
            <div
              class="torch1 absolute left-[-3%] lg:left-[3%] w-[23%] h-full flex_center"
            >
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>

        </div>

      </section>

      <!-- cex & listing -->
      <section class="cex_partnert">
        <!-- title -->
        <div class="w-full flex_center mb-[10vw]">
          <img
            src="./static/images/cex_title.png"
            alt="roadmap"
            class="w-[70%] h-auto object-contain"
          />
        </div>

        <!-- content -->
        <div class="w-full h-auto flex_center mt-6">
          <!-- about content -->
          <div
            class="light_container large w-[80%] lg:w-[60%] h-[250px] lg:h-[23vw] p-2"
          >
            <div class="inner_content_light large w-full h-full">
              <div
                class="content relative w-full h-full z-10 text-white opacity-80 py-4"
              ></div>

              <div class="light flex_center">
                <div class="light1 light_animation"></div>
                <div
                  class="light2 light_animation"
                  style="animation-delay: -1.5s;"
                ></div>
              </div>
            </div>
          </div>

          <!-- image -->
          <div
            class="torch1 absolute left-[-13%] lg:left-[5%] w-[25%] lg:w-[15%] h-full flex_center"
          >
            <img
              src="./static/images/torch.png"
              alt="torch"
              class="w-full h-auto"
              loading="lazy"
            />
          </div>

          <div
            class="torch2 absolute right-[-13%] lg:right-[5%] w-[25%] lg:w-[15%] h-full flex_center"
          >
            <div class="w-full mirror">
              <img
                src="./static/images/torch.png"
                alt="torch"
                class="w-full h-auto"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- light box -->
      <section class="flex_center my-32 hidden">
        <img
          src="./static/images/hero_text.png"
          alt=""
          class="absolute w-[80%] h-auto"
        />

        <div class="light_container w-[80%] h-[300px] p-2">
          <div class="inner_content_light w-full h-full">
            <div class="content relative w-full h-full"></div>

            <div class="light flex_center">
              <div class="light1 light_animation"></div>
              <div
                class="light2 light_animation"
                style="animation-delay: -1.5s;"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="relative w-full flex_center h-[30vw] min-h-[200px]">

        <!-- bobotron image -->
        <div class="w-[50%] lg:w-[30%] h-auto left-[0%] z-10 absolute walk_animation">
          <div class="w-full plane_animation">
           <div class="w-full">
            <img
            src="./static/images/heroImgCenter.png"
            alt="bobotron"
            class="w-full h-auto object-contain"
          />
           </div>
          </div>
        </div>

        <!-- border img -->
        <div class="absolute left-0 bottom-0 h-auto w-full">
          <img
            src="./static/images/footer_border.png"
            alt="footer"
            class="w-full h-auto object-cover"
            loading="lazy"
          />
        </div>
      </footer>
    </div>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollSmoother.min.js"></script>
    
    <!-- typed -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

    <!-- aos js library animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="./static/js/index.js"></script>
    <script src="./static/js/animation.js"></script>

  </body>
</html>
